PORT = 8080
HOST = 0.0.0.0
DEV_DB = mongodb+srv://adefuyeabayomi:omolewa9@cluster0.ppt7z.mongodb.net/aftibdb?retryWrites=true&w=majority&appName=Cluster0
TEST_DB = mongodb+srv://adefuyeabayomi:omolewa9@cluster0.ppt7z.mongodb.net/aftibdb?retryWrites=true&w=majority&appName=Cluster0
PROD_DB =  mongodb+srv://adefuyeabayomi:omolewa9@cluster0.ppt7z.mongodb.net/aftibdb?retryWrites=true&w=majority&appName=Cluster0
SECRET = aftib8888****