PORT = 8080
HOST = localhost
DEV_DB = mongodb://localhost:27017/fst-db
TEST_DB = mongodb://localhost:27017/test
PROD_DB =  mongodb://localhost:27017/fst-db
SMTP_USERNAME = 76b1c9003@smtp-brevo.com
SMTP_PASSWORD = FRTMCfvN8mkId0Z6
SMTP_HOST = smtp-relay.brevo.com
COMPANY_NAME = Five And Six Technologies
COMPANY_REPLYTO_MAIL = support@fst.com
JWT_SECRET = ruxeed344920jfiexxo29dn8988384392
PRODUCTION_ADDRESS = https://localhost:8080
FRONTEND_PRODUCTION_ADDRESS = http://localhost:3000

CLOUDINARY_NAME = mixambusiness
CLOUDINARY_API_KEY = CLOUDINARY_API_SECRET
CLOUDINARY_API_SECRET = k-8PNI2H-4FDNs1ShtnLCb1bg5I


