CLOUDINARY_API_KEY = 588342179646727
CLOUDINARY_API_SECRET = k-8PNI2H-4FDNs1ShtnLCb1bg5I
CLOUDINARY_NAME = mixambusiness
COMPANY_NAME = fst.creative
COMPANY_REPLYTO_MAIL = adefuyeabayomi16@gmail.com
DEV_DB = mongodb://localhost:27017/fst-db
DEV_DB_MAIN = mongodb+srv://adefuyeabayomi:omolewa9@cluster0.ppt7z.mongodb.net/fst-db?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_PRODUCTION_ADDRESS = http://localhost:3000
HOST = localhost
JWT_SECRET = ruxeed344920jfiexxo29dn8988384392
PORT = 8080
PROD_DB = mongodb+srv://adefuyeabayomi:omolewa9@cluster0.ppt7z.mongodb.net/fst-db?retryWrites=true&w=majority&appName=Cluster0
PRODUCTION_ADDRESS = https://fstcreative.netlify.app
SMTP_HOST = smtp.gmail.com
SMTP_PASSWORD = 08136243796
SMTP_USERNAME = adefuyeal.18@student.funaab.edu.ng
TEST_DB = mongodb://localhost:27017/test
ADMIN_MAILS = adefuyeabayomi16@gmail.com
ROUTER_PASS = 12345670123






